# joljak_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/: JoljakApplication.java
src/main/java/com/joljak/admin/board/controller/: BoardController.java
src/main/java/com/joljak/admin/board/dao/: BoardRepository.java
src/main/java/com/joljak/admin/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/joljak/admin/code/controller/: CodeController.java
src/main/java/com/joljak/admin/code/dao/: CodeRepository.java
src/main/java/com/joljak/admin/code/service/: CodeService.java  CodeServiceImpl.java
src/main/java/com/joljak/admin/room/controller/: RoomController.java
src/main/java/com/joljak/auth/: JwtInterceptor.java
src/main/java/com/joljak/auth/constroller/: AuthController.java
src/main/java/com/joljak/auth/controller/: AuthController.java
src/main/java/com/joljak/auth/dao/: AuthRepository.java
src/main/java/com/joljak/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/joljak/base/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  RootController.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java  TaskConfig.java  WebConfig.java
src/main/java/com/joljak/base/constant/: Constant.java
src/main/java/com/joljak/base/dto/: BaseDto.java  DataTablesResponse.java  ResponseApiDto.java  ResponseDto.java
src/main/java/com/joljak/base/error/: ErrCodeUtil.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/joljak/base/exception/: BusinessException.java  EntityNotFoundException.java  FileDownloadException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/joljak/base/validation/: EnumChk.java  EnumValidator.java
src/main/java/com/joljak/dto/: AuthDto.java  AuthNoDto.java  BaseInfoDto.java  CdDtlDto.java  CdGrpDto.java  CodeDto.java  EmpDto.java  EnumDto.java  FilesDto.java  GroupCodeDto.java  NoticeDto.java  NoticeTrxDto.java  ReqBoardDto.java  RoomDto.java  SearchDto.java  ServiceDto.java  SvcUserDto.java
src/main/java/com/joljak/firebase/: FireBaseInitializer.java
src/main/java/com/joljak/xlsx/component/: ExcelReader.java  ExcelWriter.java
src/main/java/com/joljak/xlsx/constant/: ExcelConstant.java
src/main/java/com/joljak/xlsx/controller/: XlsxController.java
src/main/java/com/joljak/xlsx/view/: ExcelXlsxStreamingView.java  ExcelXlsxView.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  mybatis-config.xml  serviceAccountKey.json
src/main/resources/log/: console.xml  file.xml
src/main/resources/mapper/: auth.xml  board.xml  code.xml  files.xml  room.xml  user.xml
(+7 files in other folders)
